.divForFree {
  box-shadow: 1px 1px 10px rgb(185, 183, 183);
  background-color: #a51b7721;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
}

.divForFree_Unlimit {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}

.mainDivforPrice {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
}

.divForUnlimited1 {
  display: flex;
  justify-content: space-evenly;
}

.divForUnlimited {
  box-shadow: 1px 1px 30px rgb(185, 183, 183);
  background-color: #a51b7721;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
}

.Unlimited1 {
  border-left: 1px solid gray;
}

.levelUpTitles {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}

.free {
  padding: 0px 20px;
}

.ticks p {
  font-weight: bold;
  /* font-size: 18px; */
  color: #cc0088;
  text-align: center;
  padding: 10px 0;
}

.servicesName p {
  /* font-size: 18px; */
  padding: 10px 0;
}

.divForServices,
.divForTicks {
  margin: 10px 0px;
  padding: 0px 20px;
}

.divForServices {
  width: 100%;
  height: 35vh;
}

.amtMainTWS {
  justify-content: center;
}

.btnForTWSPrice button {
  border: none;
  padding: 15px 20px;
  background: #cc0088;
  color: white;
  font-weight: 600;
  font-size: larger;
  border-radius: 10px;
  width: 100%;
}

.amtForTWSPrice {
  display: flex;
  justify-content: center;
}

.amtMonAnuTWS {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.TWSArrow {
  font-size: x-large;
  cursor: pointer;
}
.TWSArrow1 {
  font-size: x-large;
  cursor: pointer;
  padding-left: 10px;
}

.amtForTWSPrice p:first-of-type {
  font-size: xx-large;
  font-weight: 500;
  align-self: center;
}

.amtForTWSPrice p:last-child {
  font-size: large;
  font-weight: 500;
  align-self: center;
}

.NoticeTWS {
  text-align: center;
  padding-bottom: 10px;
}
